# booking-system

./: Dockerfile  pom.xml
src/main/java/com/hotel/: HotelBookingApplication.java
src/main/java/com/hotel/controller/: AuthController.java  BookingController.java  GlobalExceptionHandler.java  QuickStart.java  TestController.java
src/main/java/com/hotel/dto/: BookingDTO.java  CustomerDTO.java  ImageDTO.java  RoomDTO.java
src/main/java/com/hotel/model/: Booking.java  Customer.java  Image.java  Room.java  User.java
src/main/java/com/hotel/model/enums/: BookingStatus.java  RoomType.java
src/main/java/com/hotel/model/util/: ValidationUtil.java
src/main/java/com/hotel/repository/: BookingMongoRepository.java  CustomerMongoRepository.java  HotelRepositoty.java  ImageMongoRepository.java  InMemoryHotelRepository.java  MongoHotelRepository.java  RoomMongoRepository.java  UserRepository.java
src/main/java/com/hotel/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/hotel/service/: HotelService.java
src/main/java/com/hotel/service/result/: Result.java
src/main/resources/: application.properties
